# demo-data-mapping-agent

./: .gitignore  README.md
api/: ApiKeyMiddleware.cs  Assistants.Hub.API.csproj  Assistants.Hub.API.sln  Dockerfile  Program.cs  WebApplicationExtensions.cs  appsettings.json
api/Assistants/DataMapper/: DataMapperChatService.cs  DataMapperPlugins.cs
api/Core/: AppConfigurationSetting.cs  ChatModels.cs  DataUriParser.cs  DefaultSettings.cs  OpenAIClientFacade.cs  SKExtensions.cs  ServiceCollectionExtensions.cs
api/Core/Search/: KnowledgeSource.cs  SearchClientFactory.cs  SearchLogic.cs  VectorSearchSettings.cs
api/Properties/: launchSettings.json
api/Services/Prompts/: DataMapperSystemPrompt-v1.txt  DataMapperSystemPrompt.txt  PromptService.cs
